<html><head>
        <title>IBAN Element Example</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
        <style media="screen">
          html {
            height: 100%;
          }
    
          body {
            height: 100%;
    
            margin: 0;
            padding: 0;
    
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-variant: normal;
            -webkit-font-smoothing: antialiased;
            color: #6b7c93;
    
            background-color: #f7f8f9;
    
            overflow: hidden;
          }
    
          code {
            padding: 3px 6px;
    
            font-family: 'Source Code Pro', monospace;
            font-weight: 500;
            color: #333333;
    
            background-color: #e6ebf1;
          }
    
          a > code {
            color: #556CD6;
          }
    
          .wrapper {
            height: 100%;
            width: 73%;
    
            margin: auto;
          }
    
          form {
            padding: 30px 0;
    
            transition-property: opacity, transform;
            transition-duration: 0.35s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
          }
    
          .form-row {
            width: 100%;
            margin-top: 20px;
          }
    
          .form-row:first-child {
            margin-top: 0;
          }
    
          .form-row.inline {
            display: -ms-flexbox;
            display: flex;
          }
    
          .form-row.inline .col {
            width: 100%;
          }
    
          .form-row.inline .col:not(:last-child) {
            margin-right: 20px;
          }
    
          label {
            display: block;
            margin-bottom: 8px;
    
            font-size: 14px;
            font-weight: 500;
          }
    
          input {
            width: 100%;
            outline: none;
          }
    
          input::placeholder {
            color: #aab7c4;
          }
    
          @-webkit-keyframes autofill {
            to {
              background: #fefde5;
              color: #32325d;
            }
          }
    
          input:-webkit-autofill {
            -webkit-animation-name: autofill;
            -webkit-animation-fill-mode: both;
          }
    
          button {
            display: inline-block;
    
            height: 40px;
            width: 100%;
    
            margin-top: 20px;
    
            font-size: 15px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 0.025em;
            text-decoration: none;
            white-space: nowrap;
    
            background: #32325d;
            color: #fff;
    
            border: none;
            outline: none;
            border-radius: 4px;
    
            box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
            -webkit-transition:  all 150ms ease;
            transition:  all 150ms ease;
          }
    
          button:hover {
            background-color: #43458b;
    
            transform: translateY(-1px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
          }
    
          #bank-name + button {
            margin-top: 12px;
          }
    
          #error-message {
            margin-top: 12px;
    
            text-align: center;
            color: #fa755a;
          }
    
          #bank-name {
            margin-top: 8px;
          }
    
          #error-message, #bank-name {
            min-height: 20px;
    
            font-size: 14px;
    
            opacity: 0;
            transform: translateY(4px);
            transition: all 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
          }
    
          #error-message.visible, #bank-name.visible {
            opacity: 1;
            transform: translateY(0);
          }
    
          #mandate-acceptance {
            margin-top: 8px;
            font-size: 14px;
            text-align: justify;
          }
    
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
    
            to {
              transform: rotate(1turn);
            }
          }
    
          .wrapper.submitting form,
          .wrapper.submitted form {
            opacity: 0;
            transform: scale(0.9);
            pointer-events: none;
          }
    
          .wrapper.submitting .success,
          .wrapper.submitted .success {
            pointer-events: all;
          }
    
          .wrapper.submitting .success .icon {
            opacity: 1;
          }
    
          .wrapper.submitted .success > * {
            opacity: 1;
            transform: none !important;
          }
    
          .wrapper.submitted .success > :nth-child(2) {
            transition-delay: 0.1s;
          }
    
          .wrapper.submitted .success > :nth-child(3) {
            transition-delay: 0.2s;
          }
    
          .wrapper.submitted .success > :nth-child(4) {
            transition-delay: 0.3s;
          }
    
          .wrapper.submitted .success .icon .border,
          .wrapper.submitted .success .icon .checkmark {
            opacity: 1;
            stroke-dashoffset: 0 !important;
          }
    
          .success {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
    
            position: absolute;
            top: 0;
            left: 0;
    
            width: 100%;
            height: 100%;
    
            padding: 10px;
    
            text-align: center;
    
            pointer-events: none;
            overflow: hidden;
          }
    
          .success > * {
            opacity: 0;
            transform: translateY(50px);
    
            transition-property: opacity, transform;
            transition-duration: 0.35s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
          }
    
          .success .icon {
            margin: 15px 0 30px;
            transform: translateY(70px) scale(0.75);
          }
    
          .success .icon svg {
            will-change: transform;
          }
    
          .success .icon .border {
            stroke: #6b7c93;
            stroke-dasharray: 251;
            stroke-dashoffset: 62.75;
            transform-origin: 50% 50%;
            transition: stroke-dashoffset 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
            animation: spin 1s linear infinite;
          }
    
          .success .icon .checkmark {
            stroke: #6b7c93;
            stroke-dasharray: 60;
            stroke-dashoffset: 60;
            transition: stroke-dashoffset 0.35s cubic-bezier(0.165, 0.84, 0.44, 1) 0.35s;
          }
    
          .success .title {
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 8px;
          }
    
          .success .message {
            width: 60%;
            margin-bottom: 25px;
    
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6em;
          }
    
          .success .message ul {
            display: inline-block;
    
            line-height: 1.8em;
            text-align: left;
          }
    
          #mandate:hover {
            color: #556CD6;
          }
    
          .success .reset:active {
            transition-duration: 0.15s;
            transition-delay: 0s;
            opacity: 0.65;
          }
    
          .success .reset svg {
            will-change: transform;
          }
    
          .success .reset path {
            fill: #6b7c93;
          }
    
          /**
          * The CSS shown here will not be introduced in the Quickstart guide, but
          * shows how you can use CSS to style your Element's container.
          */
          input,
          .StripeElement {
            height: 40px;
            padding: 10px 12px;
    
            color: #32325d;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 4px;
    
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
          }
    
          input:focus,
          .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
          }
    
          .StripeElement--invalid {
            border-color: #fa755a;
          }
    
          .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
          }
        </style>
      </head>
    
      <body>
        <div class="wrapper">
            <script src="https://js.stripe.com/v3/"></script>
    
            <form action="/charge" method="post" id="payment-form">
              <div class="form-row inline">
                <div class="col">
                  <label for="name">
                    Name
                  </label>
                  <input id="name" name="name" placeholder="Jenny Rosen" required="">
                </div>
                <div class="col">
                  <label for="email">
                    Email Address
                  </label>
                  <input id="email" name="email" type="email" placeholder="jenny.rosen@example.com" required="">
                </div>
              </div>
    
              <div class="form-row">
                <label for="iban-element">
                  IBAN
                </label>
                <div id="iban-element" class="StripeElement StripeElement--empty"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: medium none !important; display: block !important; background: transparent none repeat scroll 0% 0% !important; position: relative !important; opacity: 1 !important;"><iframe allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-iban-caff69cd44b0c48a96e22493bd0d4a01.html#style[base][color]=%2332325d&amp;style[base][fontFamily]=-apple-system%2C+BlinkMacSystemFont%2C+%22Segoe+UI%22%2C+Roboto%2C+Helvetica%2C+Arial%2C+sans-serif&amp;style[base][fontSmoothing]=antialiased&amp;style[base][fontSize]=16px&amp;style[base][::placeholder][color]=%23aab7c4&amp;style[base][:-webkit-autofill][color]=%2332325d&amp;style[invalid][color]=%23fa755a&amp;style[invalid][iconColor]=%23fa755a&amp;style[invalid][:-webkit-autofill][color]=%23fa755a&amp;supportedCountries[0]=SEPA&amp;componentName=iban&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;apiKey=pk_test_6pRNASCoBOKtIshFeQd4XMUh&amp;origin=https%3A%2F%2Fstripe.com&amp;referrer=https%3A%2F%2Fstripe.com%2Fdocs%2Fsources%2Fsepa-debit&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: medium none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;" frameborder="0"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: medium none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent none repeat scroll 0% 0% !important; pointer-events: none !important; font-size: 16px !important;"></div></div>
              </div>
              <div id="bank-name"></div>
    
              <button>Submit Payment</button>
    
              <!-- Used to display form errors. -->
              <div id="error-message" role="alert"></div>
    
              <!-- Display mandate acceptance text. -->
              <div id="mandate-acceptance">
                By providing your IBAN and confirming this payment, you are
                authorizing Rocketship Inc. and Stripe, our payment service
                provider, to send instructions to your bank to debit your account and
                your bank to debit your account in accordance with those instructions.
                You are entitled to a refund from your bank under the terms and
                conditions of your agreement with your bank. A refund must be claimed
                within 8 weeks starting from the date on which your account was debited.
              </div>
            </form>
    
          <div class="success">
            <div class="icon">
              <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <circle class="border" cx="42" cy="42" r="40" stroke-linecap="round" stroke-width="4" stroke="#000" fill="none">
                </circle>
                <path class="checkmark" stroke-linecap="round" stroke-linejoin="round" d="M23.375 42.5488281 36.8840688 56.0578969 64.891932 28.0500338" stroke-width="4" stroke="#000" fill="none">
                </path>
              </svg>
            </div>
    
            <h3 class="title">Payment successful</h3>
            <div class="message">
              <p>
                Thanks for trying Stripe Elements. No money was charged, but we
                generated a source and a mandate:
              </p>
    
              <ul>
                <li>Source: <code id="source"></code></li>
                <li>SEPA Direct Debit mandate: <a href="" target="_blank" id="mandate"><code></code></a></li>
              </ul>
            </div>
    
            <a class="reset" href="#">
              <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#000000" d="M15,7.05492878 C10.5000495,7.55237307 7,11.3674463 7,16 C7,20.9705627 11.0294373,25 16,25 C20.9705627,25 25,20.9705627 25,16 C25,15.3627484 24.4834055,14.8461538 23.8461538,14.8461538 C23.2089022,14.8461538 22.6923077,15.3627484 22.6923077,16 C22.6923077,19.6960595 19.6960595,22.6923077 16,22.6923077 C12.3039405,22.6923077 9.30769231,19.6960595 9.30769231,16 C9.30769231,12.3039405 12.3039405,9.30769231 16,9.30769231 L16,12.0841673 C16,12.1800431 16.0275652,12.2738974 16.0794108,12.354546 C16.2287368,12.5868311 16.5380938,12.6540826 16.7703788,12.5047565 L22.3457501,8.92058924 L22.3457501,8.92058924 C22.4060014,8.88185624 22.4572275,8.83063012 22.4959605,8.7703788 C22.6452866,8.53809377 22.5780351,8.22873685 22.3457501,8.07941076 L22.3457501,8.07941076 L16.7703788,4.49524351 C16.6897301,4.44339794 16.5958758,4.41583275 16.5,4.41583275 C16.2238576,4.41583275 16,4.63969037 16,4.91583275 L16,7 L15,7 L15,7.05492878 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z">
                </path>
              </svg>
            </a>
          </div>
        </div>
      
    
    <script type="text/javascript" nonce="Jx6sDwi0PD3FMTnYbYpjbg==">      // Create a Stripe client.
          // Note: this merchant has been set up for demo purposes.
          var stripe = Stripe('pk_test_coFO0KtFhwiFYe49WkAd2Tk600XyiRBPrL');
    
          // Create an instance of Elements.
          var elements = stripe.elements();
    
          // Custom styling can be passed to options when creating an Element.
          // (Note that this demo uses a wider set of styles than the guide below.)
          var style = {
            base: {
              color: '#32325d',
              fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif',
              fontSmoothing: 'antialiased',
              fontSize: '16px',
              '::placeholder': {
                color: '#aab7c4'
              },
              ':-webkit-autofill': {
                color: '#32325d',
              },
            },
            invalid: {
              color: '#fa755a',
              iconColor: '#fa755a',
              ':-webkit-autofill': {
                color: '#fa755a',
              },
            }
          };
    
          // Create an instance of the iban Element.
          var iban = elements.create('iban', {
            style: style,
            supportedCountries: ['SEPA'],
          });
    
          // Add an instance of the iban Element into the `iban-element` <div>.
          iban.mount('#iban-element');
    
          var errorMessage = document.getElementById('error-message');
          var bankName = document.getElementById('bank-name');
    
          iban.on('change', function(event) {
            // Handle real-time validation errors from the iban Element.
            if (event.error) {
              errorMessage.textContent = event.error.message;
              errorMessage.classList.add('visible');
            } else {
              errorMessage.classList.remove('visible');
            }
    
            // Display bank name corresponding to IBAN, if available.
            if (event.bankName) {
              bankName.textContent = event.bankName;
              bankName.classList.add('visible');
            } else {
              bankName.classList.remove('visible');
            }
          });
    
          // Handle form submission.
          var form = document.getElementById('payment-form');
          form.addEventListener('submit', function(event) {
            event.preventDefault();
            showLoading();
    
            var sourceData = {
              type: 'sepa_debit',
              currency: 'eur',
              owner: {
                name: document.querySelector('input[name="name"]').value,
                email: document.querySelector('input[name="email"]').value,
              },
              mandate: {
                // Automatically send a mandate notification email to your customer
                // once the source is charged.
                notification_method: 'email',
              }
            };
    
            // Call `stripe.createSource` with the iban Element and additional options.
            stripe.createSource(iban, sourceData).then(function(result) {
              if (result.error) {
                // Inform the customer that there was an error.
                errorMessage.textContent = result.error.message;
                errorMessage.classList.add('visible');
                stopLoading();
              } else {
                // Send the Source to your server to create a charge.
                errorMessage.classList.remove('visible');
                stripeSourceHandler(result.source);
              }
            });
          });
    
        var wrapper = document.querySelector('.wrapper');
        var resetButton = wrapper.querySelector('a.reset');
    
        var loadingTimeout;
        function showLoading() {
          clearTimeout(loadingTimeout);
          loadingTimeout = setTimeout(function () {
            wrapper.classList.add('submitting');
          }, 50);
        }
    
        function stopLoading() {
          clearTimeout(loadingTimeout);
          loadingTimeout = setTimeout(function () {
            wrapper.classList.remove('submitting');
          }, 50);
        }
    
        resetButton.addEventListener('click', function(e) {
          e.preventDefault();
    
          // Resetting the form (instead of setting the value to `''` for each input)
          // helps us clear webkit autofill styles.
          form.reset();
    
          // Clear Element.
          iban.clear();
    
          // Reset error state as well.
          errorMessage.textContent = '';
    
          wrapper.classList.remove('submitted');
        });
    
        function stripeSourceHandler(source) {
          wrapper.querySelector('#source').textContent = source.id;
          var mandate = wrapper.querySelector('#mandate');
          mandate.setAttribute('href', source.sepa_debit.mandate_url);
          mandate.querySelector('code').textContent = source.sepa_debit.mandate_reference;
    
          wrapper.classList.add('submitted');
          wrapper.classList.remove('submitting');
        }
    </script><iframe allowtransparency="true" scrolling="no" name="__privateStripeController1" allowpaymentrequest="true" src="https://js.stripe.com/v3/controller-a797293e4625d13308e27dfc3162216f.html#apiKey=pk_test_6pRNASCoBOKtIshFeQd4XMUh&amp;stripeJsId=d0b41969-9439-4625-b565-c2b799c4a83d&amp;startTime=471&amp;origin=https%3A%2F%2Fstripe.com&amp;referrer=https%3A%2F%2Fstripe.com%2Fdocs%2Fsources%2Fsepa-debit&amp;controllerId=__privateStripeController1" aria-hidden="true" tabindex="-1" style="border: medium none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" frameborder="0"></iframe>
    
      <iframe allowtransparency="true" scrolling="no" name="__privateStripeMetricsController0" allowpaymentrequest="true" src="https://js.stripe.com/v3/m-outer-a0f6c1465b8d9aab778cf2913d1d3c86.html#url=https%3A%2F%2Fstripe.com%2Fdocs%2Fsources%2Fsepa-debit&amp;title=IBAN%20Element%20Example&amp;referrer=&amp;muid=d38c1b7c-dcb7-49d6-b5a9-976f85a6d808&amp;sid=1b6cbd75-0a98-4c84-9ef2-1eba8b47a39d&amp;preview=true" aria-hidden="true" tabindex="-1" style="border: medium none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;" frameborder="0"></iframe></body></html>