<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.4">
	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notary Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.0/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <link rel="icon" href="images\favicon.png">
    <style>
     
            #sig-canvas {
            border: 2px dotted #CCCCCC;
            border-radius: 15px;
            cursor: crosshair;
            }
            </style>
</head>

<body>
		<div class="ui fixed inverted back medium menu">
			<div class="ui container">      
                    <a href='index.html' class="item">1. Transaction Setup</a>
                    <a href='notary.html' class="item active">2. Notary DashBoard</a>
                    <a href='sukuk.html' class="item">3. Sukuk Dashboard  </a>
                    <a href='murabaha.html' class="item">4. Murabha Dashboard </a>
                    <a href='monitoring.html' class="item ">5. Monitoring Dashboard</a>
                    <a href='murabaha-manual-collection.html' class="item">6. Manual Collection</a>
			</div>
		</div>
		
	<div class="row">
		<p><br><br><br></p>
	</div>
	

	<div class="row">
			<div class="ui three column grid">
				
				<div class="three wide column">
				</div>
				
				<div class="ten wide column">	
					<div  class="ui raised segment">
                        <a class="ui purple left big ribbon label"><h4> Notary Dashboard</h4></a>
                        <table id="accountdetails" class="ui single line small table">
                                <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Date </th>
                                        <th class="center aligned">Status</th>
                                        <th class="center aligned">Actions</th>
                                    </tr>
                                </thead> 
                                <tbody>
                                    <tr>
                                        <td>Version1.0</td>
                                        <td>23 April 2020 - 12:00 </td>
                                        <td class="center aligned">
                                            <div class="ui green horizontal label">New Transaction </div> 
                                        </td>
                                        <td class="center aligned">
                                            <button id="ShowButton" class="tiny primary ui button" onclick="view()"> View </button>
                                            <!-- <button class="tiny primary ui button"> Return Back </button> -->
                                            <!-- <button class="tiny primary ui button"> Generate Privilège Vendeur </button> -->
                                            <!-- <button class="tiny red ui button" onclick="showMe(2)"> Sign & Execute </button> -->
                                            <button class="tiny primary ui button" onclick="BroadcastSchedules()"> Broadcast Schedules </button>
                                            <button class="tiny primary ui button" onclick="TriggerSchedule()"> Trigger Payments </button>

                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            <div id="msg1" class="ui success message" style="display: none;"></div>
                            <div id="msg2" class="ui success message" style="display: none;"></div>
                            <div id="msg3" class="ui success message" style="display: none;"></div>

                        <div id="transactionDetails" class="content" style="display: none;">
                                <table class="ui celled  small structured teal  table">
                                        <thead>
                                          <tr>
                                            <th>Section</th>
                                            <th class="center aligned"> Status</th>
                                            <th class="center aligned">Action</th>
                                          </tr>
                                           
                                        </thead>
                                        <tbody>
                                          
                                        <tr>
                                            <td><div class="ui teal horizontal label">1.A</div> Original Seller Information</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui teal horizontal label">1.B</div> Solo Investor Information</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr >
                                            <td><div class="ui teal horizontal label">1.C</div> Murabah Obligor/Purchaser</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                            </td>
                                         </tr>
                                        <tr >
                                            <td><div class="ui orange horizontal label">2.A</div> Title Dead</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui orange horizontal label">2.B</div> Unilateral Sale Undertaking (PUV)</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui orange horizontal label">2.C</div>Unilateral Purchase Undertaking (PUA)</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui orange horizontal label">2.D</div> SPV KYC Docuemnts</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui orange horizontal label">2.E</div> CxC Finance KYC Docuemnts</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr >
                                        <tr>
                                            <td><div class="ui orange horizontal label">2.F</div>Sukuk Certificate & Coupons Schdeule </td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui orange horizontal label">2.G</div> Murabaha Agreement & Installments Schdeule</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui violet horizontal label">3.A</div> ERC20 Token Smart Contract</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui violet horizontal label">3.B</div> Murabaha Smart Contract</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="ui violet horizontal label">3.C</div> Sukuk Smart Contract</td>
                                            <td class="center aligned"><div class="ui yellow horizontal label">Pendding</div> </td>
                                            <td class="center aligned">
                                                    <button id="ShowButton" class="tiny primary ui button"> View </button>
                                                          
                                            </td>
                                        </tr>
                                        

                                              

                                          
                                        </tbody>
                                </table>

                                
                                


                        </div>
                        <!-- <div class="ui two column grid">
                                <div class="five wide column">
                                        <div class="ui vertical steps">
                                                <div id="realestat" class="active link step" onclick="setStep()">
                                                  <i class="building icon"></i>
                                                  <div class="content">
                                                    <div class="title">Real Estate Title </div>
                                                    <div class="description">Transafere the title</div>
                                                  </div>
                                                </div>
                                                <div id="privilege" class="link step">
                                                  <i class="file icon"></i>
                                                  <div class="content">
                                                    <div class="title">Privilège Vendeur</div>
                                                    <div class="description">Issue Seller lien</div>
                                                  </div>
                                                </div>
                                                <div id="signature" class="link step">
                                                    <i class="pencil alternate icon"></i>
                                                    <div class="content">
                                                        <div class="title">Signature</div>
                                                        <div class="description">Sign the transaction</div>
                                                    </div>
                                                </div>
                                              </div>
                                </div>
                                <div class="eleven wide column">
                                    <div id="realestatContent" class="ui fluid card">
                                            <div class="content">
                                                <div class="header">Title Transfere </div>
                                            </div>
                                            <div class="content">
                                                    <form class="ui compact small form">
                                                        <div class="field" id="eth_TimeBlockField">
                                                            <div class="ui calendar">
                                                                <div class="ui labeled input">
                                                                    <div style="width:30%" class="ui label"> Investor name </div>
                                                                    <input type="text" name="eth_block" placeholder="Investor Name">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="field" id="eth_TimeBlockField">
                                                            <div class="ui calendar">
                                                                <div class="ui labeled input">
                                                                    <div style="width:30%" class="ui label"> Residence of the investor </div>
                                                                    <input type="text" name="eth_block" placeholder=" Residence of the Investor ">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field" id="eth_TimeBlockField">
                                                            <div class="ui calendar">
                                                                <div class="ui labeled input">
                                                                    <div style="width:30%" class="ui label"> Real estate address </div>
                                                                    <input type="text" name="eth_block" placeholder="Real Estate Address">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field" id="eth_TimeBlockField">
                                                            <div class="ui calendar">
                                                                <div class="ui labeled input">
                                                                    <div style="width:30%" class="ui label"> Area </div>
                                                                    <input type="text" name="eth_block" placeholder="Area">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ui placeholder segment">
                                                            <div class="ui icon header">
                                                                <i class="pdf file outline icon"></i>
                                                                Upload the real estate title
                                                            </div>
                                                            <div class="ui primary button">Add Document</div>
                                                        </div>











                                            </div>
                                                            
                                
                                                        </form>
                                            <div class="extra content">
                                                <button class="ui primary button">Next</button>
                                            </div>
                                    </div>
                                    <div id="privilegeContent" class="ui fluid card" style="display: none;" >
                                            <div class="content">
                                                <div class="header">Privilège Vendeur Certificate </div>
                                            </div>
                                            <div class="content">
                                                    <form class="ui compact small form">
                                                        <div class="ui placeholder segment">
                                                            <div class="ui icon header">
                                                                <i class="pdf file outline icon"></i>
                                                                Upload the "Privilège Vendeur" certificate
                                                            </div>
                                                            <div class="ui primary button">Add Document</div>
                                                        </div>
                                            </div>
                                                        </form>
                                            <div class="extra content">
                                                <button class="ui primary button">Next</button>
                                            </div>
                                    </div>
                                    <div id="signatureContent" class="ui fluid card" style="display: none;" >
                                            <div class="content">
                                                <div class="header">Transaction Signature </div>
                                            </div>
                                            <div class="content">
                                                    <div class="ui placeholder segment">
                                                            <div class="ui two column stackable center aligned grid">
                                                              <div class="ui vertical divider">Or</div>
                                                              <div class="middle aligned row">
                                                                <div class="column">
                                                                  <div class="ui icon header">
                                                                    <i class="pencil alternate icon"></i>
                                                                    Capture Real Signature
                                                                  </div>
                                                                  <div class="ui primary button">
                                                                        Create
                                                                      </div>
                                                                </div>
                                                                <div class="column">
                                                                  <div class="ui icon header">
                                                                    <i class="i cursor icon"></i>
                                                                    Create text based Signature
                                                                  </div>
                                                                  <div class="ui primary button">
                                                                    Create
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                       
                                            </div>
                                            <div class="extra content">
                                                     
                                                <div class="field">
                                                    <div class="ui checkbox">
                                                        <input type="checkbox" tabindex="0" class="hidden">
                                                        <label>hereby, I confirm that the processes are completed and validated</label>
                                                    </div>
                                                </div>
                                                <br><br>
                                                <div class="field">
                                                        <button class="ui green button" type="submit">Sign</button>
                                                        <button class="ui  button" type="submit" onclick="deploySmartContract()" >Launch Smart Contracts</button>
                                                </div>
                                                    
                                            </div>
                                    </div>
                                </div>
                              </div>   --> 
                    </div>
				</div>
			</div>
    </div>
    
    <div id="sign" class="ui modal">
            <i class="close icon"></i>
            <div class="header">
              E-Signature Board & Execution 
            </div>
                    
                    <div class="content">
                            <div class="container fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Sign in the canvas below and save your signature as an image!</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <canvas id="sig-canvas" width="620" height="160">
                                            Get a better browser, bro.
                                        </canvas>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn btn-primary" id="sig-submitBtn">Submit Signature</button>
                                        <button class="btn btn-default" id="sig-clearBtn">Clear Signature</button>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="ui form">
                                                
                                            <div class="field">
                                                <label>Data URL for your signature will go here!</label>
                                                <textarea id="sig-dataUrl" rows="2"></textarea>
                                            </div>
                                            </div>
                                    
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-md-12">
                                        <img id="sig-image" src="" alt="Your signature will go here!"/>
                                    </div>
                                </div>
                        </div>
                    </div>
                 
             <div class="actions">
              <div class="ui black deny button">
                Canacel 
              </div>
              <div class="ui right labeled icon button red">
                Execute Transaction 
                <i class="checkmark icon"></i>
              </div>
            </div>
    </div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui-calendar/0.0.8/calendar.min.css">

    <script src="js\aionapp.js?v0.007"> </script>
	

    

</body>
</html>
